{
  "Serviciile noastre": "See our services",
  "Povestea noastra": "Read our story",
  "Proiectele noastre": "See projects",
  "Projects": "Projects",

  "Concept": "Concept",
  "seo": {
    "home": {
      "title": "1 development",
      "meta": "1 development"
    }
  },
  "Contact": "Inquire",
  "Sună": "Call",
  "Nume": "First Name",
  "Prenume": "Last Name",
  "Telefon": "Phone",
  "E-mail": "E-mail",
  "Mesaj": "Your inquiry",
  "Trimite": "Send",

  "contact_form": {
    "info": "The marked fields (*) are mandatory to send the message ",
    "submit": "Send message",
    "success_title": "Message sent successfully!",
    "success_message": "Thank you for your message! <br> A member of our team will contact you as soon as possible.",
    "success_button": "Send another message",
    "placeholders": {
      "first_name": "first name",
      "last_name": "last name",
      "mail": "e-mail",
      "phone": "phone",
      "message": "message"
    },
    "gdpr": {
      "message": "I agree with data processing and with the terms mentioned in the:",
      "title": "Privacy Policy"
    }
  },

  "cookie": {
    "message": "This site uses cookies. Continuing browsing this site represents your agreement to the use of cookies in order to ensure the best user experience and services, tailored for every user.",
    "see_details": "See details",
    "accept": "Accept"
  }
}
